{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/telegram-motion-stop.py\"",
            "timeout": 20
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/remaining-work-stop.py\"",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
